{
	"name": "craft-cookie-banner",
	"version": "1.0.0",
	"description": "A fully customizeable and GDPR compliant cookie banner for Craft CMS",
	"main": "index.js",
	"scripts": {
		"plugin:dev": "mix watch",
		"plugin:build": "mix --production",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"baseline-browser-mapping": "^2.10.8",
		"laravel-mix": "^6.0.49",
		"resolve-url-loader": "^5.0.0",
		"sass": "^1.93.2",
		"sass-loader": "^12.6.0",
		"vitepress": "^2.0.0-alpha.17"
	},
	"dependencies": {
		"chart.js": "^4.5.1"
	}
}
